<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number1"
        android:id="@+id/tvNumber1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/num1"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/num2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number2"
        android:id="@+id/tvNumber2"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/num1"
        android:layout_alignStart="@+id/tvNumber1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/num2"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/tvNumber1"
        android:layout_alignEnd="@+id/btnSub"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnAdd"
        android:onClick="doAdd"
        android:layout_below="@+id/num1"
        android:layout_toStartOf="@+id/tvNumber1"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnSub"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_toRightOf="@+id/tvNumber2"
        android:layout_toEndOf="@+id/tvNumber2"
        android:onClick="doSub"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/calc"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

